# demo-openapi-generator

./: pom.xml
src/main/java/com/example/openapitest/: ShopController.java
src/main/resources/: api.yaml  application.properties
src/test/java/org/openapitools/client/api/: ShopApiTest.java
src/test/java/org/openapitools/client/model/: OrderTest.java
